site_domain: itkr.net
project_name: itkr.net2
project_root: /home/webapp/{{ project_name }}
virtualenv_python: /home/webapp/.virtualenvs/{{ project_name }}
deploy_root: /home/webapp/{{ project_name }}
deploy_repo: git@github.com:itkr/itkr.net2.git
deploy_branch: master
env: production
django_settings: settings.{{ env }}
admin:
  name: itkr
  email: itkrst@gmail.com
